ACCESS_TOKEN_SECRET="12345"
REFRESH_TOKEN_SECRET="12345"
PORT="3000"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_URL="postgresql://postgres:admin@localhost:5432/social-media"
SECRET_KEY="12345"